# academy

./: .classpath  .project  pom.xml
src/main/java/com/academy/: ApplicationConfig.java  WebAppInitializer.java
src/main/java/com/academy/app/config/: ApplicationConfig.java  WebAppInitializer.java
src/main/java/com/academy/app/controller/: AcademicUnitController.java  AcademicYearController.java  AdminController.java  IntexController.java  StaffBandController.java  StaffController.java  StaffTypeController.java  SubjectController.java
src/main/java/com/academy/controller/: AcademicUnitController.java  AcademicYearController.java  AdminController.java  IntexController.java  StaffBandController.java  StaffTypeController.java  SubjectController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: form.jsp  index.jsp  sideMenu.jsp
src/main/webapp/WEB-INF/views/admin/: admin-academic-unit.jsp  admin-academic-year.jsp  admin-home.jsp  admin-side-menu.jsp  admin-staff-band.jsp  admin-staff-type.jsp  admin-subject.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/angular/controller/: academicUnit.js  academicYear.js  staffBand.js  staffType.js  subjects.js
